{
  "name": "javascript-template-action",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript template action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build-release": "ncc build src/main.ts",
    "format": "pretty-quick --pattern \"**/*.*(ts|tsx)\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-template.git"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "Agney <agney@outlook.in>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.1.0",
    "@zeit/ncc": "^0.20.5",
    "marked": "^0.7.0",
    "puppeteer-core": "^1.20.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/puppeteer": "^1.19.1",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
